cff-version: 1.2.0
title: "The Interstellar Signature"
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Sahu"
    given-names: "Pancha Narayan"
version: "v1.0.0"
doi: 10.5281/zenodo.17470252
date-released: 2025-10-30
repository-code: "https://github.com/TheVishalKumar369/The-Interstellar-Signature"
abstract: "Interstellar Signature is an open-source astrophysics framework designed for real-time simulation, visualization, and analysis of solar system and interstellar object trajectories using live astronomical data and AI-assisted prediction modules."
